<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
    
    <title>compare4</title>
    <style>
        .one{
            background-color: rgb(242 229 215);
            height:100%;
            width:100%;
            display: flex;
            justify-content: center;
             }
        .two{
            background-color: white;
            text-align: center;
        }
        .hmc{
            text-align: center;
            background-color: rgb(228 150 61);
        }
        table{
            border-spacing: 0.1erm;
            width: 75rem;

        }
        td,th{
            border: 1px solid #5c5c5c;
            padding: 0rem;
            font-size: 1.3rem;
            
        }
        th{
               font-size: 1.5rem;
               font-family: 'Source Serif Pro', serif;
        }
        .oo{
            background-color: rgb(242 229 215);
        }
        .o{
            height: 30rem;
        }
        .a{
            height: 4rem;
        }
        select{
            height: 2rem;
            width: 14rem;
            font-size: 1.1rem;
        }
        button{
            height: 2rem;
            width: 14rem;
            font-size: 1.1rem;
        }
        h1{
            font-family: 'Source Serif Pro', serif;
            font-size: 46px;
            font-weight: 400;
        }
        button:hover{
            background-color: rgb(228 150 61);
            color: white;
        }
    </style>
</head>
<body>
    <div class="oo">
        <div class="hmc">
        <h1><strong>Compare Here</strong> </h1></div>
        <div class="one">
            <table class="two">
                <tr>
                    <th>Website</th>
                    <th>Amazon</th>
                    <th>Flipkart</th>
                    <th>Meesho</th>
                </tr>
                
                <tr>
                    <th>select your product</th>
                    <td >

                        <select name="" id="select1" onchange="item1(this.value)">
                            <option value="0">Select Anyone</option>
                           <!-- <option value="">bag</option>
                            <option value="">jewellary</option>
                            <option value="">shoes</option>
                            <option value="">belt</option>
                            <option value="">socks</option>-->
                        </select>
                    </td>
                    <td>
                        <select name="" id="select2" onchange="item2(this.value)">
                            <option value="0">Select Anyone</option>
                            <!--<option value="">Bag</option>
                            <option value="">Jewellary</option>
                            <option value="">Shoes</option>
                            <option value="">Belt</option>
                            <option value="">Socks</option>-->

                        </select>
                    </td>
                    <td>
                        <select name="" id="select3" onchange="item3(this.value)">
                            <option value="0">Select Anyone</option>
                            <!--<option value="">Bag</option>
                            <option value="">Jewellary</option>
                            <option value="">Shoes</option>
                            <option value="">belt</option>
                            <option value="">Socks</option>-->

                        </select>
                    </td>
                </tr>
                <tr>
                    <th>Product Image</th>
                    <td><img src="bag.jpeg" alt="" id="img1" height="400px" width="250px"></td>
                    <td><img src="bag.jpeg" alt="" id="img2" height="400px" width="250px"></td>
                    <td><img src="bag.jpeg" alt="" id="img3" height="400px" width="250px"></td>
                </tr>
                <tr class="b">
                    <th>Product Price</th>
                    <td id="price1"> &#x20b9; 499</td>
                    <td id="price2"> &#x20b9; 754</td>
                    <td id="price3"> &#x20b9; 481</td>
                </tr>
                <tr class="b">
                    <th>Product Brand</th>
                    <td id="brand1">Yoyowing</td>
                    <td id="brand2">BohoBuzz </td>
                    <td id="brand3">BohoBuzz </td>
                </tr>
                <tr class="b">
                    <th>Product Description</th>
                    <td id="desc1">Synthetic Leather Stylish Sling Bags for Women</td>
                    <td id="desc2"> Women stylish Faux Leather White Sling Bag </td>
                    <td id="desc3">  Women stylish Leatherette White Sling Bag  </td>
                    
                </tr>
                <tr class="b">
                    <th>Product link</th>
                    <td><a href="https://amzn.eu/d/fb6KzP8" target="_blank" id="link1"><button>click to buy</button></a></td>
                    <td><a href="https://dl.flipkart.com/s/uQKd43NNNN" id="link2"><button>click to buy</button></a></td>
                    <td><a href="https://www.meesho.com/s/p/2utzp7?utm_source=ws"  target="blank" id="link3"><button>click to buy</button></a></td>
                </tr>
             
            </table>
        </div>
    </div>
    <script src="comparison4.js"></script>

</body>
</html>