<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
    
    <title>compare1</title>
    <style>
        
        .one{
            
            height:100%;
            width:100%;
            display: flex;
            justify-content: center;

        }
        .two{
           
            text-align: center;

        }
        .hmc{
            text-align: center;
            background-color: rgb(228 150 61);
        }
        table{
            border-spacing: 0.1erm;
            width: 75rem;
            background-color: white;

        }
        td,th{
            border: 1px solid #999;
            padding: 0rem;
            font-size: 1.3rem;
        }
        th{
               font-size: 1.5rem;
               font-family: 'Source Serif Pro', serif;
               
        }
        .o{
            height: 30rem;
        }
        .a{
            height: 4rem;
        }
        select{
            height: 2rem;
            width: 14rem;
            font-size: 1.1rem;

        }
        button{
            height: 2.5rem;
            width: 10rem;
            font-size: 1.1rem;
        padding: 6px 20px;
        
        color: black;
        margin: 17px;
        font-size: 1.2rem;
        border-radius: 10px;
        cursor:pointer;
        }
        h1{
            font-family: 'Source Serif Pro', serif;
            font-size: 46px;
            font-weight: 400;
            color: white;

        }
        .oo{
            background-color:rgb(242 229 215);
        }
        button:hover{
            background-color: rgb(228 150 61);
            color: white;
        }
    </style>
</head>
<body>
    <div class="oo">
        <div class="hmc">
        <h1>Compare Here</h1>
    </div>
        <div class="one">
            <table class="two">
                <tr>
                    <th>Website</th>
                    <th>Amazon</th>
                    <th>Flipkart</th>
                    <th>Myntra</th>
                </tr>
                
                <tr>
                    <th>select your product</th>
                    <td >

                        <select name="" id="select1" onchange="item1(this.value)">select Anyone
                            <option value="">Select Anyone</option>
                            <!--<option value=""> smartwatch</option>
                            <option value="">television</option>
                            <option value="">refrigirator</option>
                            <option value="">smart phone</option>
                            <option value="">fan</option>-->
                        </select>
                    </td>
                    <td cl>
                        <select name="" id="select2" onchange="item2(this.value)">
                            <option value="">Select Anyone</option>
                            <!--<option value="">smartwatch</option>
                            <option value="">television</option>
                            <option value="">refrigirator</option>
                            <option value="">smart phone</option>
                            <option value="">fan</option>-->

                        </select>
                    </td>
                    <td>
                        <select name=""  id="select3" onchange="item3(this.value)">
                            <option value="">Select Anyone</option>
                           <!-- <option value="">smartwatch</option>
                            <option value="">television</option>
                            <option value="">refrigirator</option>
                            <option value="">smart phone</option>
                            <option value="">fan</option>-->

                        </select>
                    </td>
                </tr>
                <tr>
                    <th>Product Image</th>
                    <td class="o"><img src="watchh.jpg" alt="" id="img1"  height="400px" width="250px"></td>
                    <td class="o"><img src="watchh.jpg" alt="" id="img2" height="400px" width="250px"></td>
                    <td class="o"><img src="watchh.jpg" alt="" id="img3" height="400px" width="250px"></td>
                </tr>
                <tr class="a">
                    <th>Product Price</th>
                    <td id="price1"> &#x20b9 2,299</td>
                    <td id="price2"> &#x20b9 2,999</td>
                    <td id="price3"> &#x20b9 5,990</td>
                </tr>
                <tr class="a">
                    <th >Product Brand</th>
                    <td id="brand1">boAt </td>
                    <td id="brand2">boAt</td>
                    <td id="brand3">boAt</td>
                </tr>
                <tr class="a">
                    <th>Product Description</th>
                    <td class="desc1">boAt Xtend Smartwatch with Alexa Built-in, 1.69” HD Display</td>
                    <td class="desc2">boAt Wave Connect with Bluetooth Calling, Voice Assistan</td>
                    <td class="desc3">Black Wave Connect M with Bluetooth Calling Smartwatch</td>
                    
                </tr>
                <tr class="a">
                    <th>Product link</th>
                    <td><a href=https://amzn.eu/d/fdiyzEQ target="_blank"><button>click to buy</button></a></td>
                    <td><a href=https://dl.flipkart.com/dl/boat-wave-connect-bluetooth-calling-voice-assistant-1-69-hd-display-smartwatch/p/itm8e103a4ca1bc0?pid=SMWGEPT2RCPFSCK2&cmpid=product.share.pp&_refId=PP.bf7dcbd5-bd9c-4cd5-96cd-bf1e145aac7e.SMWGEPT2RCPFSCK2&_appId=WA><button>click here</button></a></td>
                    <td><a href=https://www.myntra.com/smart-watches/boat/boat-black-wave-connect-m-with-bluetooth-calling-smartwatch/19464136/buy  target="blank"><button>click to buy</button></a></td>
                </tr>
             
            </table>
        </div>
    </div>
    <script src="comparison3.js"></script>
</body>
</html>